Listen 80

DocumentRoot /var/www/html/public
DirectoryIndex index.php
ServerName 127.0.0.1:80

ErrorLog logs/error.log
LogLevel error

<Directory /var/www/html>
	Options Indexes FollowSymLinks
	AllowOverride All
	Require all granted
	AddType application/x-http-php .php
	AddType application/x-http-php .php
</Directory>